server {
    listen 80;
    server_name _;

    # DNS interno do Docker para resolver nomes dinamicamente
    resolver 127.0.0.11 valid=30s;

    location /api/ {
        set $upstream_api api-hsp-dev;
        
        # O Nginx vai passar "/api/docs" direto para a API.
        proxy_pass http://$upstream_api:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Importante para o FastAPI entender o root_path atrás de proxy
        proxy_set_header X-Forwarded-Prefix /api;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        set $upstream_dash dashboard-dev;
        proxy_pass http://$upstream_dash:8501;
        
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}