server {
    listen 80;
    server_name _;

    # Roteamento para a API
    location /api/ {
        proxy_pass http://api-hsp:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Roteamento para o Dashboard Streamlit
    location / {
        proxy_pass http://dashboard:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Websockets para o Streamlit não desconectar
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}